{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run make.sh",
        "type": "shell",
        "command": "./make.sh",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  }
  